{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pip install -r requirements.txt",
  "functions": {
    "index.py": {
      "excludeFiles": "{tests/**,venv/**,.venv/**,docs/report/**,scripts/**,*.md,.pytest_cache/**,instance/**,**/*.db}"
    }
  }
}
